# sample-leak-test-bed

./: README.adoc  build-graph.py  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testleak/: MainApplication.java
src/main/java/testleak/controller/: HeapMemoryLeakController.java  MessageController.java  NativeMemoryLeakController.java
src/main/java/testleak/domain/: Message.java  MessageAcknowledgement.java
src/main/java/testleak/service/: HeapMemoryService.java  MessageHandlerService.java  MessageHandlerServiceImpl.java  NativeMemoryLeakService.java
src/main/java/testleak/util/: JaxbUtil.java
src/main/resources/: bootstrap.yml  dump.sh
src/main/resources/.profile.d/: start_dump.sh
